{
  "expo": {
    "name": "CSUF-finder",
    "slug": "CSUF-finder",
    "privacy": "public",
    "description": "CSUF building finer for students",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/maps.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/maps.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vudiep411.CSUFfinder"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.vudiep411.CSUFfinder"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "d89d6e1f-8c5f-4d42-8644-071160a77a43"
      }
    }
  }
}
